SUPABASE_URL=https://uzaakuxtfmtxkrldptjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YWFrdXh0Zm10eGtybGRwdGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTY0NTEsImV4cCI6MjA0Nzc5MjQ1MX0.W0vThOwYqAq5waMuRZQWKV6wsnYwBq1Hb5s22sspYms
PORT=3000